{
  "name": "@hestia-earth/json-schema",
  "version": "1.2.2",
  "description": "Hestia JSON Schema",
  "main": "index.js",
  "typings": "index.d.ts",
  "publishConfig": {
    "@hestia-earth:registry": "https://gitlab.com/api/v4/projects/19965626/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hestia-earth/hestia-schema.git"
  },
  "keywords": [
    "hestia",
    "schema",
    "json-schema"
  ],
  "author": "Guillaume Royer <guillaumeroyer@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/hestia-earth/hestia-schema/issues"
  },
  "homepage": "https://gitlab.com/hestia-earth/hestia-schema#README",
  "dependencies": {
    "@hestia-earth/schema": "*"
  }
}
