class:
  name: ImpactAssessment
  type: Node
  examples:
    - impactAssessment.jsonld
  doc: >
    An Impact Assessment reports the emissions, resource uses, and environmental
    impacts created during the production of one unit of a [Product] from
    a [Cycle]. If there are more than one Product, allocation is used to apportion these
    impacts across the Products. An Impact Assessment is a simple file that stands
    alone (i.e. it doesn't require the data for the [Cycle] or [Site] it was originally
    calculated from). It can be used to communicate and share information between actors
    in agricultural supply chains.

  properties:
    - name: name
      type: string
      doc: The name of the Impact Assessment.

    - name: version
      type: string
      doc: The version of the Impact Assessment.

    - name: versionDetails
      type: string
      doc: A text description of the version of the Impact Assessment.

    - name: organisation
      type: Ref[Organisation]
      doc: >
        A reference to the node describing the [Organisation] that produced
        the Product.
      searchable: true

    - name: cycle
      type: Ref[Cycle]
      doc: A reference to the node describing the production [Cycle].
      searchable: true

    - name: endDate
      type: string
      pattern: ^[0-9]{4}(-[0-9]{2})?(-[0-9]{2})?$
      doc: >
        The end date or year of production in
        [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD, YYYY-MM, or YYYY).
      required: true
      searchable: true

    - name: startDate
      type: string
      pattern: ^[0-9]{4}(-[0-9]{2})?(-[0-9]{2})?$
      doc: >
        The start date of production in [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601)
        format (YYYY-MM-DD, YYYY-MM, or YYYY).

    - name: site
      type: Ref[Site]
      doc: A reference to the node describing the [Site] where production occurred.
      searchable: true

    - name: country
      type: Ref[Term]
      doc: >
        The country name from the [Glossary](/glossary?termType=region),
        following [GADM](https://gadm.org/) naming conventions. Inherits from
        [Site] if provided.
      required: true
      searchable: true

    - name: region
      type: Ref[Term]
      doc: >
        The lowest level [GADM](https://gadm.org/) region available following the naming
        convention used in the [Glossary](/glossary?termType=region). Inherits from
        [Site] if provided.
      searchable: true

    - name: product
      type: Ref[Term]
      doc: >
        A reference to the [Term] describing the [Product] produced during the production
        [Cycle], which is the target of this Impact Assessment.
      required: true
      searchable: true

    - name: source
      type: Ref[Source]
      doc: A reference to the [Source] of these data.
      required: true
      searchable: true

    - name: functionalUnitMeasure
      type: string
      doc: >
        The units that the Impact Assessment is expressed 'per'. Either "kg" (kilograms) or
        "kWh" (kilowatt hours).
      enum:
        - kg
        - kWh
      required: true

    - name: functionalUnitQuantity
      type: number
      const: 1
      doc: The quantity of units. Always equal to 1.
      required: true

    - name: allocationMethod
      type: string
      enum:
        - economic
        - mass
        - energy
        - none
        - noneRequired
      doc: The method used to allocate environmental impacts between [Products](./Product).
      required: true

    - name: systemBoundary
      type: boolean
      doc: Whether the system boundary aligns to the Hestia default system boundary.
      required: true

    - name: emissionsResourceUse
      type: List[Indicator]
      doc: >
        A list of emissions and resource uses, where the emissions are totals for
        each element or compound, for example [CO2, to air, all origins](/term/co2ToAirAllOrigins)
        or [N2O, to air, all origins](/term/n2OToAirAllOrigins).
      searchable: true

    - name: impacts
      type: List[Indicator]
      doc: >
        The mid-point and end-point environmental impact [Indicators](./Indicator). These are
        calculated from [emissions](#emissions) and [resourceUse](#resourceUse), applying a
        characterisation, to generate a
        [characterised impact indicator](/glossary?termType=characterisedIndicator).
      searchable: true

    - name: organic
      type: boolean
      doc: If the [Cycle](#cycle) has an organic label. Used by the aggregation engine only.
      internal: true
      default: false

    - name: irrigated
      type: boolean
      doc: If the [Cycle](#cycle) was irrigated. Used by the aggregation engine only.
      internal: true
      default: false

    - name: autoGenerated
      type: boolean
      doc: If this node was autogenerated during upload.
      internal: true
      default: false

    - name: originalId
      type: string
      doc: >
        The identifier for these data in the source database (e.g. if the data were converted
        from openLCA or ecoinvent, the id field from that database).
      internal: true

    - name: schemaVersion
      type: string
      doc: The version of the schema when these data were created.
      internal: true

    - name: added
      type: array[string]
      doc: A list of fields that have been added to the original dataset.
      internal: true

    - name: addedVersion
      type: array[string]
      doc: A list of versions of the model used to add these fields.
      internal: true

    - name: updated
      type: array[string]
      doc: A list of fields that have been updated on the original dataset.
      internal: true

    - name: updatedVersion
      type: array[string]
      doc: A list of versions of the model used to update these fields.
      internal: true

    - name: dataPrivate
      type: boolean
      doc: If these data stored in this file are private.
      required: true
      default: false

  validation:
    allOf:
      - if:
          required:
            - product
        then:
          properties:
            product:
              properties:
                termType:
                  enum:
                    - antibiotic
                    - electricity
                    - fuel
                    - material
                    - inorganicFertilizer
                    - organicFertilizer
                    - pesticideAI
                    - pesticideBrandName
                    - other
                    - soilAmendment
                    - water
                    - animalProduct
                    - crop
                    - cropResidue
                    - liveAnimal
                    - liveAquaticSpecies
                    - processedFood
      - if:
          required:
            - country
        then:
          properties:
            country:
              properties:
                termType:
                  enum:
                    - region
      - if:
          required:
            - region
        then:
          properties:
            region:
              properties:
                termType:
                  enum:
                    - region
      - if:
          required:
            - emissionsResourceUse
        then:
          properties:
            emissionsResourceUse:
              items:
                properties:
                  term:
                    properties:
                      termType:
                        enum:
                          - characterisedIndicator
                          - emission
                          - resourceUse
      - if:
          required:
            - impacts
        then:
          properties:
            impacts:
              items:
                properties:
                  term:
                    properties:
                      termType:
                        enum:
                          - characterisedIndicator
